\hypertarget{dir_38ec2d77e12460b5961f38fedb725d5a}{}\doxysection{/home/krishna/\+Documents/csn361/2 Directory Reference}
\label{dir_38ec2d77e12460b5961f38fedb725d5a}\index{/home/krishna/Documents/csn361/2 Directory Reference@{/home/krishna/Documents/csn361/2 Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{q1__cli_8c}{q1\+\_\+cli.\+c}}
\item 
file \mbox{\hyperlink{q1__ser_8c}{q1\+\_\+ser.\+c}}
\item 
file \mbox{\hyperlink{q2_8cpp}{q2.\+cpp}}
\end{DoxyCompactItemize}
