\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{/home/krishna/\+Documents/csn361/2/\mbox{\hyperlink{q1__cli_8c}{q1\+\_\+cli.\+c}} }{\pageref{q1__cli_8c}}{}
\item\contentsline{section}{/home/krishna/\+Documents/csn361/2/\mbox{\hyperlink{q1__ser_8c}{q1\+\_\+ser.\+c}} }{\pageref{q1__ser_8c}}{}
\item\contentsline{section}{/home/krishna/\+Documents/csn361/2/\mbox{\hyperlink{q2_8cpp}{q2.\+cpp}} }{\pageref{q2_8cpp}}{}
\end{DoxyCompactList}
