\hypertarget{q1__ser_8c}{}\doxysection{/home/krishna/\+Documents/csn361/2/q1\+\_\+ser.c File Reference}
\label{q1__ser_8c}\index{/home/krishna/Documents/csn361/2/q1\_ser.c@{/home/krishna/Documents/csn361/2/q1\_ser.c}}
{\ttfamily \#include $<$netdb.\+h$>$}\newline
{\ttfamily \#include $<$netinet/in.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$sys/socket.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
Include dependency graph for q1\+\_\+ser.\+c\+:
% FIG 0
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{q1__ser_8c_a614217d263be1fb1a5f76e2ff7be19a2}{P\+O\+RT}}~8080
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{q1__ser_8c_ac17020a38607ab29ce18939d5194a32a}{func}} (int sockfd)
\item 
int \mbox{\hyperlink{q1__ser_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{q1__ser_8c_a614217d263be1fb1a5f76e2ff7be19a2}\label{q1__ser_8c_a614217d263be1fb1a5f76e2ff7be19a2}} 
\index{q1\_ser.c@{q1\_ser.c}!PORT@{PORT}}
\index{PORT@{PORT}!q1\_ser.c@{q1\_ser.c}}
\doxysubsubsection{\texorpdfstring{PORT}{PORT}}
{\footnotesize\ttfamily \#define P\+O\+RT~8080}



Definition at line 23 of file q1\+\_\+ser.\+c.



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{q1__ser_8c_ac17020a38607ab29ce18939d5194a32a}\label{q1__ser_8c_ac17020a38607ab29ce18939d5194a32a}} 
\index{q1\_ser.c@{q1\_ser.c}!func@{func}}
\index{func@{func}!q1\_ser.c@{q1\_ser.c}}
\doxysubsubsection{\texorpdfstring{func()}{func()}}
{\footnotesize\ttfamily void func (\begin{DoxyParamCaption}\item[{int}]{sockfd }\end{DoxyParamCaption})}

This method will be used to chat. \begin{DoxyAuthor}{Author}
Krishna Yeswanth 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em sockfd} & Socket used for connection \\
\hline
\end{DoxyParams}
\begin{DoxyDate}{Date}
7/31/2019 
\end{DoxyDate}


Definition at line 31 of file q1\+\_\+ser.\+c.

\mbox{\Hypertarget{q1__ser_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{q1__ser_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{q1\_ser.c@{q1\_ser.c}!main@{main}}
\index{main@{main}!q1\_ser.c@{q1\_ser.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 63 of file q1\+\_\+ser.\+c.

