\hypertarget{q2_8cpp}{}\doxysection{/home/krishna/\+Documents/csn361/2/q2.cpp File Reference}
\label{q2_8cpp}\index{/home/krishna/Documents/csn361/2/q2.cpp@{/home/krishna/Documents/csn361/2/q2.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
Include dependency graph for q2.\+cpp\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{q2_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{q2_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{q2_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{q2.cpp@{q2.cpp}!main@{main}}
\index{main@{main}!q2.cpp@{q2.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 15 of file q2.\+cpp.

