<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3: /home/krishna/Documents/csn361/3/2_ser.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bedbe5b72f8c25c424ebe6feec5512cd.html">csn361</a></li><li class="navelem"><a class="el" href="dir_ee76fc5d63b5f115dc8ed22e640a8436.html">3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">2_ser.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for 2_ser.c:</div>
<div class="dyncontent">
<div class="center"><img src="2__ser_8c__incl.png" border="0" usemap="#_2home_2krishna_2_documents_2csn361_23_22__ser_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6e618c0ec6ffc8ac4489d11c65a5a67c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2__ser_8c.html#a6e618c0ec6ffc8ac4489d11c65a5a67c">sendrecvflag</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6e618c0ec6ffc8ac4489d11c65a5a67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e1fa6b4860231cbcb87bd74f65569f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2__ser_8c.html#a49e1fa6b4860231cbcb87bd74f65569f">nofile</a>&#160;&#160;&#160;&quot;File Not Found!&quot;</td></tr>
<tr class="separator:a49e1fa6b4860231cbcb87bd74f65569f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2__ser_8c.html#a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8">clearBuf</a> (char *b)</td></tr>
<tr class="separator:a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fc2d7afbfbca5d5b78534e8eeb6b29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2__ser_8c.html#a19fc2d7afbfbca5d5b78534e8eeb6b29">sendFile</a> (FILE *fp, char *buf, int s)</td></tr>
<tr class="separator:a19fc2d7afbfbca5d5b78534e8eeb6b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2__ser_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a49e1fa6b4860231cbcb87bd74f65569f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e1fa6b4860231cbcb87bd74f65569f">&#9670;&nbsp;</a></span>nofile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nofile&#160;&#160;&#160;&quot;File Not Found!&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e618c0ec6ffc8ac4489d11c65a5a67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e618c0ec6ffc8ac4489d11c65a5a67c">&#9670;&nbsp;</a></span>sendrecvflag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sendrecvflag&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8">&#9670;&nbsp;</a></span>clearBuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearBuf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to clear Buffer. </p><dl class="section author"><dt>Author</dt><dd>Krishna Yeswanth </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>8/22/2019 </dd></dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19fc2d7afbfbca5d5b78534e8eeb6b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fc2d7afbfbca5d5b78534e8eeb6b29">&#9670;&nbsp;</a></span>sendFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sendFile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will be used to get file into buffer. </p><dl class="section author"><dt>Author</dt><dd>Krishna Yeswanth </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>pointer, buffer pointer and size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>8/22/2019 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
