<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>clearBuf()
: <a class="el" href="2__cli_8c.html#a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8">2_cli.c</a>
, <a class="el" href="2__ser_8c.html#a37e9b2e0b0fcbe7d2d5bd9c9467c1fb8">2_ser.c</a>
</li>
<li>findClass()
: <a class="el" href="1_8c.html#a874c2affa0e05eef5dbcd62f0232a591">1.c</a>
</li>
<li>finish()
: <a class="el" href="3_8tcl.html#a30728837c246b65ef76298af0101d99c">3.tcl</a>
, <a class="el" href="4_8tcl.html#a30728837c246b65ef76298af0101d99c">4.tcl</a>
, <a class="el" href="5-bak_8tcl.html#a30728837c246b65ef76298af0101d99c">5-bak.tcl</a>
, <a class="el" href="5_8tcl.html#a30728837c246b65ef76298af0101d99c">5.tcl</a>
</li>
<li>flag
: <a class="el" href="2__cli_8c.html#acb7a517f6cc25250ec5e28f1c2e0df20">2_cli.c</a>
</li>
<li>main()
: <a class="el" href="1_8c.html#a0ddf1224851353fc92bfbff6f499fa97">1.c</a>
, <a class="el" href="2__cli_8c.html#a0ddf1224851353fc92bfbff6f499fa97">2_cli.c</a>
, <a class="el" href="2__ser_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">2_ser.c</a>
</li>
<li>nofile
: <a class="el" href="2__ser_8c.html#a49e1fa6b4860231cbcb87bd74f65569f">2_ser.c</a>
</li>
<li>recvFile()
: <a class="el" href="2__cli_8c.html#a0d285ee71db2ee39e24c4a6e552991f3">2_cli.c</a>
</li>
<li>sendFile()
: <a class="el" href="2__ser_8c.html#a19fc2d7afbfbca5d5b78534e8eeb6b29">2_ser.c</a>
</li>
<li>sendrecvflag
: <a class="el" href="2__ser_8c.html#a6e618c0ec6ffc8ac4489d11c65a5a67c">2_ser.c</a>
</li>
<li>separate()
: <a class="el" href="1_8c.html#a5f90e3b26836b8a0ff338c925198593d">1.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
