<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment: /home/krishna/Documents/csn361/2/q1_ser.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment
   &#160;<span id="projectnumber">2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bedbe5b72f8c25c424ebe6feec5512cd.html">csn361</a></li><li class="navelem"><a class="el" href="dir_38ec2d77e12460b5961f38fedb725d5a.html">2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">q1_ser.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="q1__ser_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="q1__ser_8c.html#a614217d263be1fb1a5f76e2ff7be19a2">   23</a></span>&#160;<span class="preprocessor">#define PORT 8080 </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="q1__ser_8c.html#ac17020a38607ab29ce18939d5194a32a">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="q1__ser_8c.html#ac17020a38607ab29ce18939d5194a32a">func</a>(<span class="keywordtype">int</span> sockfd) </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{ </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">char</span> buff[80]; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> n; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span> (;;) { </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        bzero(buff, 80); </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// message from client </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        read(sockfd, buff, <span class="keyword">sizeof</span>(buff));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        printf(<span class="stringliteral">&quot;From client: %s\t To client : &quot;</span>, buff); </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (strncmp(<span class="stringliteral">&quot;exit&quot;</span>, buff, 4) == 0) { </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            printf(<span class="stringliteral">&quot;Server Exit...\n&quot;</span>); </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">break</span>; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        bzero(buff, 80); </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        n = 0; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// message into buffer </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">while</span> ((buff[n++] = getchar()) != <span class="charliteral">&#39;\n&#39;</span>) </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            ; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// sending buffer data to client </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        write(sockfd, buff, <span class="keyword">sizeof</span>(buff)); </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// if exit end chat  </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (strncmp(<span class="stringliteral">&quot;exit&quot;</span>, buff, 4) == 0) { </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            printf(<span class="stringliteral">&quot;Server Exit...\n&quot;</span>); </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">break</span>; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        } </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    } </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="q1__ser_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   63</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="q1__ser_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{ </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> fd, sock, len,opt=1; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">struct </span>sockaddr_in ser, cli; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// socket creation </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    fd = socket(AF_INET, SOCK_STREAM, 0); </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (fd == -1) { </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        printf(<span class="stringliteral">&quot;socket failed\n&quot;</span>); </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        exit(0); </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    } </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    bzero(&amp;ser, <span class="keyword">sizeof</span>(ser)); </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>(setsockopt(fd, SOL_SOCKET, SO_REUSEADDR | SO_REUSEPORT, &amp;opt, <span class="keyword">sizeof</span>(opt))) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        printf(<span class="stringliteral">&quot;setsockopt&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        exit(0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// assign IP, PORT </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ser.sin_family = AF_INET; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ser.sin_addr.s_addr = htonl(INADDR_ANY); </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ser.sin_port = htons(<a class="code" href="q1__ser_8c.html#a614217d263be1fb1a5f76e2ff7be19a2">PORT</a>); </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Binding socket</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> ((bind(fd, (<span class="keyword">struct</span> sockaddr*)&amp;ser, <span class="keyword">sizeof</span>(ser))) != 0) { </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        printf(<span class="stringliteral">&quot;bind failed\n&quot;</span>); </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        exit(0); </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Server listening </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> ((listen(fd, 5)) != 0) { </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        printf(<span class="stringliteral">&quot;Listen failed\n&quot;</span>); </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        exit(0); </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    len = <span class="keyword">sizeof</span>(cli); </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Accepting connection </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    sock = accept(fd, (<span class="keyword">struct</span> sockaddr*)&amp;cli, &amp;len); </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (sock &lt; 0) { </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        printf(<span class="stringliteral">&quot;acccept failed\n&quot;</span>); </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        exit(0); </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// Chatting function call </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="q1__ser_8c.html#ac17020a38607ab29ce18939d5194a32a">func</a>(sock); </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// Closing Socket</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    close(sock); </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aq1__ser_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="q1__ser_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="q1__ser_8c_source.html#l00063">q1_ser.c:63</a></div></div>
<div class="ttc" id="aq1__ser_8c_html_ac17020a38607ab29ce18939d5194a32a"><div class="ttname"><a href="q1__ser_8c.html#ac17020a38607ab29ce18939d5194a32a">func</a></div><div class="ttdeci">void func(int sockfd)</div><div class="ttdef"><b>Definition:</b> <a href="q1__ser_8c_source.html#l00031">q1_ser.c:31</a></div></div>
<div class="ttc" id="aq1__ser_8c_html_a614217d263be1fb1a5f76e2ff7be19a2"><div class="ttname"><a href="q1__ser_8c.html#a614217d263be1fb1a5f76e2ff7be19a2">PORT</a></div><div class="ttdeci">#define PORT</div><div class="ttdef"><b>Definition:</b> <a href="q1__ser_8c_source.html#l00023">q1_ser.c:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
